{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es6",
      "DOM"
    ],
    "outDir": "lib",
    "module": "CommonJS",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}